spring.application.name=BankSafe


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_banksafe?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC&autoReconnect=true

spring.datasource.password=mysql
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#JWT
jwt.secret.key=kV3jMnhGpI6Uw7QlRrZCqqRoOVjcfXPgFbYMEuBgrP424
jwt.time.expiration=8640000

#imagen
spring.web.resources.static-locations=file:uploads/
#size image send and recive
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB